
#
#spring.profiles.active=test
#


server.port=10005

spring.application.name=file


mybatis-plus.mapper-locations=classpath*:xml/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.common.jdbc-url=jdbc:mysql://192.168.1.10:3306/win-help?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=ws101122..
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource

spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://192.168.1.10:3306/win-help?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=ws101122..
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
